hydrogen h 1 1 0 1.008 nonmetal gas
helium he 2 2 2 4.0026 noble_gas gas
lithium li 3 3 4 6.94 alkali_metal solid
beryllium be 4 4 5 9.0122 alkaline_earth_metal solid
boron b 5 5 6 10.81 metalloid solid
carbon c 6 6 6 12.011 nonmetal solid
nitrogen n 7 7 7 14.007 nonmetal gas
oxygen o 8 8 8 15.999 nonmetal gas
fluorine f 9 9 10 18.998 halogen gas
neon ne 10 10 10 20.18 noble_gas gas
sodium na 11 11 12 22.99 alkali_metal solid
magnesium mg 12 12 12 24.305 alkaline_earth_metal solid
aluminum al 13 13 14 26.982 post_transition_metal solid
silicon si 14 14 14 28.085 metalloid solid
phosphorus p 15 15 16 30.974 nonmetal solid
sulfur s 16 16 16 32.06 nonmetal solid
chlorine cl 17 17 18 35.45 halogen gas
argon ar 18 18 22 39.948 noble_gas gas
potassium k 19 19 20 39.098 alkali_metal solid
calcium ca 20 20 20 40.078 alkaline_earth_metal solid
scandium sc 21 21 24 44.956 transition_metal solid
titanium ti 22 22 26 47.867 transition_metal solid
vanadium v 23 23 28 50.942 transition_metal solid
chromium cr 24 24 28 51.996 transition_metal solid
manganese mn 25 25 30 54.938 transition_metal solid
iron fe 26 26 30 55.845 transition_metal solid
cobalt co 27 27 32 58.933 transition_metal solid
nickel ni 28 28 31 58.693 transition_metal solid
copper cu 29 29 35 63.546 transition_metal solid
zinc zn 30 30 35 65.38 transition_metal solid
gallium ga 31 31 39 69.723 post_transition_metal solid
germanium ge 32 32 41 72.63 metalloid solid
arsenic as 33 33 42 74.922 metalloid solid
selenium se 34 34 45 78.971 nonmetal solid
bromine br 35 35 45 79.904 halogen liquid
krypton kr 36 36 48 83.798 noble_gas gas
rubidium rb 37 37 48 85.468 alkali_metal solid
strontium sr 38 38 50 87.62 alkaline_earth_metal solid
yttrium y 39 39 50 88.906 transition_metal solid
zirconium zr 40 40 51 91.224 transition_metal solid
niobium nb 41 41 52 92.906 transition_metal solid
molybdenum mo 42 42 54 95.95 transition_metal solid
technetium tc 43 43 55 98 transition_metal solid
ruthenium ru 44 44 57 101.07 transition_metal solid
rhodium rh 45 45 58 102.91 transition_metal solid
palladium pd 46 46 60 106.42 transition_metal solid
silver ag 47 47 61 107.87 transition_metal solid
cadmium cd 48 48 64 112.41 transition_metal solid
indium in 49 49 66 114.82 post_transition_metal solid
tin sn 50 50 69 118.71 post_transition_metal solid
antimony sb 51 51 71 121.76 metalloid solid
tellurium te 52 52 76 127.6 metalloid solid
iodine i 53 53 74 126.9 halogen solid
xenon xe 54 54 77 131.29 noble_gas gas
cesium cs 55 55 78 132.91 alkali_metal solid
barium ba 56 56 81 137.33 alkaline_earth_metal solid
lanthanum la 57 57 82 138.91 lanthanide solid
cerium ce 58 58 82 140.12 lanthanide solid
praseodymium pr 59 59 82 140.91 lanthanide solid
neodymium nd 60 60 84 144.24 lanthanide solid
promethium pm 61 61 84 145 lanthanide solid
samarium sm 62 62 88 150.36 lanthanide solid
europium eu 63 63 89 151.96 lanthanide solid
gadolinium gd 64 64 93 157.25 lanthanide solid
terbium tb 65 65 94 158.93 lanthanide solid
dysprosium dy 66 66 97 162.5 lanthanide solid
holmium ho 67 67 98 164.93 lanthanide solid
erbium er 68 68 99 167.26 lanthanide solid
thulium tm 69 69 100 168.93 lanthanide solid
ytterbium yb 70 70 103 173.05 lanthanide solid
lutetium lu 71 71 104 174.97 lanthanide solid
hafnium hf 72 72 106 178.49 transition_metal solid
tantalum ta 73 73 108 180.95 transition_metal solid
tungsten w 74 74 110 183.84 transition_metal solid
rhenium re 75 75 111 186.21 transition_metal solid
osmium os 76 76 114 190.23 transition_metal solid
iridium ir 77 77 115 192.22 transition_metal solid
platinum pt 78 78 117 195.08 transition_metal solid
gold au 79 79 118 196.97 transition_metal solid
mercury hg 80 80 121 200.59 transition_metal liquid
thallium tl 81 81 123 204.38 post_transition_metal solid
lead pb 82 82 125 207.2 post_transition_metal solid
bismuth bi 83 83 126 208.98 post_transition_metal solid
polonium po 84 84 125 209 metalloid solid
astatine at 85 85 125 210 halogen solid
radon rn 86 86 136 222 noble_gas gas
francium fr 87 87 136 223 alkali_metal solid
radium ra 88 88 138 226 alkaline_earth_metal solid
actinium ac 89 89 138 227 actinide solid
thorium th 90 90 142 232.04 actinide solid
protactinium pa 91 91 140 231.04 actinide solid
uranium u 92 92 146 238.03 actinide solid
neptunium np 93 93 144 237 actinide solid
plutonium pu 94 94 150 244 actinide solid
americium am 95 95 146 243 actinide solid
curium cm 96 96 151 247 actinide solid
berkelium bk 97 97 150 247 actinide solid
californium cf 98 98 153 251 actinide solid
einsteinium es 99 99 153 252 actinide solid
fermium fm 100 100 157 257 actinide solid
mendelevium md 101 101 157 258 actinide solid
nobelium no 102 102 157 259 actinide solid
lawrencium lr 103 103 159 262 actinide solid
rutherfordium rf 104 104 157 267 transition_metal solid
dubnium db 105 105 157 270 transition_metal solid
seaborgium sg 106 106 160 271 transition_metal solid
bohrium bh 107 107 157 270 transition_metal solid
hassium hs 108 108 169 277 transition_metal solid
meitnerium mt 109 109 169 278 unknown solid
darmstadtium ds 110 110 171 281 unknown solid
roentgenium rg 111 111 171 282 unknown solid
copernicium cn 112 112 173 285 transition_metal liquid
nihonium nh 113 113 173 286 unknown solid
flerovium fl 114 114 175 289 post_transition_metal solid
moscovium mc 115 115 175 290 unknown solid
livermorium lv 116 116 177 293 post_transition_metal solid
tennessine ts 117 117 177 294 halogen solid
oganesson og 118 118 176 294 noble_gas solid